CONFIGURE_OPTS := --prefix=$(PREFIX) \
--silent \
--enable-silent-rules \
--disable-pam \
--disable-x11 \
--disable-glibtest \
--disable-gtktest \
--disable-partial-attach \
--disable-salloc-background \
--disable-slurmrestd \
--without-mysql_config \
--without-json \
--without-jwt \
--without-http-parser \
--without-yaml \
--without-ofed \
--without-hdf5 \
--without-zlib \
--without-lz4 \
--without-hwloc \
--without-nvml \
--without-rsmi \
--without-pmix \
--without-freeipmi \
--without-rrdtool \
--without-ucx \
--without-datawarp \
--without-netloc \
--without-readline \
--with-munge=$(PREFIX) \
--without-libcurl
